<!DOCTYPE html>
<html>
<head>

	<title>Gęstość zaludnienia</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
	</style>

	<style>
		.info { 
			padding: 6px 8px; 
			font: 14px/16px Arial, Helvetica, sans-serif; 
			background: rgba(255,255,255,0.8); 
			box-shadow: 0 0 15px rgba(0,0,0,0.2); 
			border-radius: 5px; 
		}
		.info h4 { 
			margin: 0 0 5px; 
			color: #777; 
		}
		.legend { 
			text-align: left; 
			line-height: 18px; color: #555; 
		}
		.legend i { 
			width: 18px; 
			height: 18px; 
			float: left; 
			margin-right: 8px; 
			opacity: 0.7; 
		}
	
		.mapChallenge {
			position: absolute;
			top: 1%;
			left: 43%;
			z-index: 1000;
			background: rgba(255, 255, 255, 0.8);
			padding: 5px;
			border-radius: 5px;
			font-size: 14px;
			text-align: center;
		}
	</style>
	
	<script type="text/javascript" src="data.geojson"></script>
</head>
<body>

	<div id='map'>
		<div class="mapChallenge">
			<a href="https://30daymapchallenge.com/" target="_blank"><strong>#30DayMapChallenge</strong></a>
			<br>day13 - choropleth
		</div>
	</div>

<script>

	var map = L.map('map').setView([52, 20], 6);

	L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
		maxZoom: 10,
		minZoom: 6,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);


	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Gęstość zaludnienia w powiatach w 2022 r.</h4>' +  (props ?
			'<b>' + props.nazwa + '</b><br />' + props.ludn + ' osób / km<sup>2</sup>'
			: 'Najedź kursorem na wybrany powiat');
	};

	info.addTo(map);
	
	
	// get color depending on population density value
	function getColor(d) {
		return d > 2000  ? '#7f0000' :
				d > 1000  ? '#b30000' :
				d > 500  ? '#d7301f' :
				d > 200  ? '#ef6548' :
				d > 150   ? '#fc8d59' :
				d > 100   ? '#fdbb84' :
				d > 50   ? '#fdd49e' :
							'#fef0d9';
	}

	function style(feature) {
		return {
			weight: 1,
			opacity: 0.5,
			color: 'black',
			//dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.ludn)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 4,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}
	
	geojson = L.geoJson(data, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('| Dane: <a href="https://bdl.stat.gov.pl/" target="_blank">BDL</a> <a href="https://mapy.geoportal.gov.pl/ target="_blank"">Geoportal</a> | <a href="https://www.linkedin.com/in/marylajez/" target="_blank"><i class="fa fa-linkedin"></i></a>');


	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [19, 50, 100, 150, 200, 500, 1000, 2000],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>
</body>
</html>
